/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50619
Source Host           : localhost:3306
Source Database       : oabusiness

Target Server Type    : MYSQL
Target Server Version : 50619
File Encoding         : 65001

Date: 2015-06-06 17:53:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `image` varchar(50) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `newsContent` text,
  `title` varchar(30) DEFAULT NULL,
  `pushTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `newsId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`newsId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('/img/news_004.jpg', '2', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据美国国家利益杂志6月4日报道，最新卫星数据显示，中国正在准备测试055型驱逐舰。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，055型驱逐舰大约长160-180米，宽约21-23米，排水量约为12000-14000吨。055型驱逐舰将是中国历史最大排水量的水面战舰。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;055型驱逐舰的任务是指挥中国的特别部队、充当防空舰队的中心、来打击敌方的空中袭击、为航母战斗群护航并实施对地火力攻击、发射反舰导弹来保护中国空军。为了实现这些目的，055型驱逐舰将配备直升机停机坪和112-128个垂发导弹，这个数量非常让人惊奇。相比之下，美国海军提康德罗加级宙斯盾驱逐舰的垂发导弹数量为122枚。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，055型驱逐舰的垂发导弹可以装载多种中国导弹，包括最新的鹰击-18反舰导弹、红旗-9远程地对空导弹和长剑-10对陆攻击巡航导弹。这意味着055型驱逐舰可以执行多种任务，从保护地面部队到保护航母以及发动海战无所不能。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此前有报道称，055型驱逐舰的排水量为12000吨，并将配备128枚导弹，而且最终还能携带激光武器。由于055型驱逐舰的电子支援措施(ESM)位于军舰的最高的桅杆上，055型驱逐舰将是中国航母战斗群的力量倍增器。电子支援措施(ESM)能够收集、处理和分析地方电子活动，来改进自己的电子系统的性能和调整电子战系统。电子支援系统位于军舰桅杆顶部，有3个雷达阵列，目前具体雷达系统的型号还未知，但可能将用于“地对空导弹的火力控制”、导航和敌我识别系统。</p>\r\n        ', '美媒称中国准备测试055驱逐舰 将造6艘航母', '2015-06-06 17:45:40', '1');
INSERT INTO `news` VALUES ('/img/news_005.jpg', '2', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据报道，近日，巴基斯坦空军参谋长苏海尔-阿曼到访中国，观看了中国空军八一飞行表演队的飞行训练，随后还参观了成都飞机工业集团和成都飞机设计研究所，还观看了枭龙5号原型机及新的模拟训练飞行器。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上图为中航工业的李玉海副总裁向巴基斯坦空军参谋长苏海尔-阿曼赠送了一架歼31隐形战机的模型。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于巴基斯坦空军来说，中国在巴基斯坦空军的发展计划中发挥着关键作用。报道称，在与中国合作的其他项目中，巴基斯坦空军和中国合作了引进ZDK-3空中预警机的项目。巴基斯坦军方高层说，“迄今为止，这种预警机的能力在海上、平原和山区都表现得很好”。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简氏防务周刊引述一位不具名的巴基斯坦官员的话，称巴基斯坦空军正与中国就沈阳FC-31战机的潜在合作可能进行讨论。</p>\r\n        ', '巴空军参谋长看到沈飞歼31模型', '2015-06-06 17:46:18', '12');
INSERT INTO `news` VALUES ('/img/news_003.jpg', '2', '        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【环球时报记者 刘硕实】澳大利亚广播公司(ABC)5日报道称，一艘菲律宾渔船日前在南沙海域赤瓜礁附近区域航行时，遭中国舰只开火警示。对此，菲律宾政府高层表示并未接到正式报告，菲方正在核实该消息。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国newsfultoncounty网站5日报道称，菲律宾西部巴拉望岛一名船主宣称，中国舰艇上周六在南沙海域赤瓜礁附近对自己的一艘渔船开火，“船上渔民当时不得不驾船逃出这一区域”。ABC报道称，正在陪同菲律宾总统阿基诺三世访问日本的菲国防部长加斯明5日通过手机短信回应当地记者有关“中国开火警示菲律宾渔船”的提问，他表示，“如事件属实，菲方将对此给予严重关切”。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年5月6日10时左右，“琼琼海09063”、“琼琼海03168”两艘渔船在南沙半月礁海域作业时，遭遇不明武装船只拦截和鸣枪威胁。“琼琼海03168”渔船成功撤离该海域，另一艘渔船及11名渔民失联。事后证明是菲律宾的海警船。</p>\r\n', '菲称正在核实“中国对菲渔船开火”消息', '2015-06-06 17:45:47', '15');
INSERT INTO `news` VALUES ('/img/news_001.jpg', '2', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年6月3日，据世界最大的军事图片社区militaryphoto刊登图片报道，中国海军在中国内陆地区修建的一个大型航空母舰陆上模拟试验设施正在进行一系列改进，来自中国的照片显示，中国人在原有辽宁舰试验平台上进行了一系列工程活动，原辽宁舰舰岛外形的大型建筑物被改造成全新样式，一些中国媒体称这个“新舰岛”是正在大连建造的001A型航空母舰的舰岛。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果消息属实，这证明中国人已经完全掌握了前苏联航空母舰舰岛技术的所有秘密，因为在不能了解其结构细节和窍门之前，谁也不可能做出如此大的改动，中国人显然在按照自己的需求重新设计一艘完整的，带有强烈中国式风格的新型航母。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据西方媒体和特约撰稿人称，001A的舰岛或者说指挥岛的上层建筑物上新增加了两个矩形结构，据称是为了方便安装中国新型X波段有源相控阵雷达系统，这部雷达的4个大型天线将布置在舰岛第二层的前后4个方向，可以涵盖360度搜索扇区，这个设计显然比辽宁舰的设计先进且高明的多。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从中国网络上曝光的图片上显示，中国这艘大型陆地航母的主要结构与001型辽宁舰没有发生根本性变化，看来，中国人倾向于通过稳步推进来实现自己的航空母舰发展战略，这与印度显然形成了巨大反差，后者在技术实力完全不具备的情形下已经在贸然推进第二艘国产航母的建造计划，而其第一艘航母最近因为淤泥堵住了船坞，所以推迟出坞下水的工程进度。</p>\r\n', '我航母舰岛大改 西方称中国十分高明', '2015-06-06 17:46:57', '32');
INSERT INTO `news` VALUES ('/img/news_002.jpg', '2', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本自民党国际情报研讨委员长原田义昭4日在党总部召开记者会宣称，关于中国公务船多次进入钓鱼岛12海里巡航一事，已于3日向中国驻日本大使馆提交了要求立刻停止该行为的文书。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本共同社4日报道称，该文书是写给中国政府的，文中指责称：“(该行为)是明显违反国际法的，是安全方面的严重威胁，对(日本)国民而言是难以承受的痛苦。”</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原田还呼吁称，日本人已对中国公务船进入钓鱼岛12海里不那么震惊了，但这是极为严峻的问题。</p>\r\n        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日，日本自民党还印发了100万枚传单，以中国海警船频繁进入钓鱼岛及其周边海域巡航、中国不断增强军备为由，呼吁日本国民支持安倍政府修订安保相关法案，支持自卫队向海外派兵。</p>\r\n        ', '日称我舰船巡航钓岛令日本人极痛苦', '2015-06-06 17:46:06', '33');
